# Toossy_Application

ToossyApp/: App.xaml  App.xaml.cs  ToossyApp.csproj
ToossyApp/Controls/: CheckItem.cs  MessageMap.cs
ToossyApp/Converters/: CCDateConverter.cs  CreditCardConverter.cs  CvcConverter.cs  DescriptionConverter.cs  DureeConverter.cs  GratuitConverter.cs  IllustrationConverterMain.cs  IllustrationConverterThumb.cs  IntToBoolConverter.cs  IsSelectedConverter.cs  LangueConverter.cs  Nombre_commentairesConverter.cs  Nombre_messageConverter.cs  NoteConverter.cs  ReverseBooleanConverter.cs  TarifConverter.cs  ThemeConverter1.cs  ThemeConverter2.cs  TitreConverter.cs  TypeParcoursConverter.cs
ToossyApp/Helper/: HelperMethods.cs
ToossyApp/Models/: DistanceDictionary.cs  DureeDictionary.cs  FiltreDictionary.cs  GeoCoords.cs  GratuitTarifDictionary.cs  Item.cs  ItineraryBarycenter.cs  ItineraryCharge.cs  ItineraryComment.cs  ItineraryEntry.cs  ItineraryFilter.cs  ItineraryPin.cs  ItineraryReport.cs  LangueDictionary.cs  MessageEntry.cs  MessagePin.cs  NoteDictionnary.cs  SelectedItem.cs  ThemeDictionary.cs  TransactionResponse.cs  TypeParcoursDictionary.cs  UserData.cs
ToossyApp/Modules/: ItineraryCoreModule.cs  ItineraryNavModule.cs
ToossyApp/Renderers/: ItineraryListDataTemplateSelector.cs  ItinerarySwitch.cs  MessagesLoader.cs  SelectMultipleBasePage.cs  SelectSimpleBasePage.cs
ToossyApp/Resources/: AppResources.Designer.cs  AppResources.fr-FR.resx  AppResources.resx
ToossyApp/Services/: BaseHttpServices.cs  IBaseUrl.cs  IItineraryDataService.cs  ILocationService.cs  INavService.cs  ItineraryApiDataService.cs  PermissionsChecking.cs  XamarinFormsNavService.cs
ToossyApp/ViewModels/: BaseViewModel.cs  FavoriteDetailViewModel.cs  FavoriteListViewModel.cs  FilterViewModel.cs  ItineraryDetailViewModel.cs  ItineraryPayViewModel.cs  ItineraryPreviewViewModel.cs  MainViewModel.cs  MentionsLegalesViewModel.cs  MessageMapViewModel.cs  (+4 more)
(+21 files in other folders)
